:root {
  --body-bg: {{ settings.body_bg }};
  --text-color: {{ settings.text_color }};
  --link-color: {{ settings.link_color }};
  --font-family: {{ settings.font_family.family }}, {{ settings.font_family.fallback_families }};
  --font-weight: {{ settings.font_family.weight }};
  --header-bg: {{ settings.header_bg }};
  --menu-bg: {{ settings.menu_bg }};
  --menu-color: {{ settings.menu_color }};
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.container {
  width: 100%;
  padding: 0 1rem;
  margin: auto;
}
@media (min-width: 992px) {
  .container {
    max-width: 1400px;
  }
}

.container-fluid {
  width: 100%;
  padding: 0 1rem;
}

.cols-2 {
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.b\:skin-cols {
  grid-template-columns: repeat(var(--skin-cols, 4), minmax(0, 1fr));
}
@media (min-width: 992px) {
  .b\:skin {
    --skin-cols: var(--skin-cols-lg);
  }
}

.grid-cols {
  grid-template-columns: repeat(var(--columns, 1), minmax(0, 1fr));
}

.cols {
  --columns: 1;
}
.cols-6 {
  --columns: 6;
}
.cols-5 {
  --columns: 5;
}
.cols-4 {
  --columns: 4;
}
.cols-3 {
  --columns: 3;
}
.cols-2 {
  --columns: 2;
}

@media (min-width: 992px) {
  .lg\:cols-6 {
    --columns: 6;
  }
  .lg\:cols-5 {
    --columns: 5;
  }
  .lg\:cols-4 {
    --columns: 4;
  }
  .lg\:cols-3 {
    --columns: 3;
  }
  .lg\:cols-2 {
    --columns: 2;
  }
}

.fit-image {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.grid {
  display: grid;
}

.gap-1 {
  gap: 1rem;
}

.gap-2 {
  gap: 2rem;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.px-1 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-1\/2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.overflow-hidden {
  overflow: hidden;
}

.zi-10 {
  z-index: 10;
}

.zi-20 {
  z-index: 20;
}

.zi-30 {
  z-index: 30;
}

.zi-40 {
  z-index: 40;
}

.zi-50 {
  z-index: 50;
}

.zi-60 {
  z-index: 60;
}

.zi-70 {
  z-index: 70;
}

.zi-80 {
  z-index: 80;
}

.zi-90 {
  z-index: 90;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.ratio {
  display: block;
  width: 100%;
  position: relative;
}

.ratio-21\/9 {
  aspect-ratio: 21/9;
}

.ratio-16\/9 {
  aspect-ratio: 16/9;
}

.ratio-4\/3 {
  aspect-ratio: 4/3;
}

.ratio-3\/4 {
  aspect-ratio: 3/4;
}

.ratio-1\/1 {
  aspect-ratio: 1/1;
}

.ratio-1\/2 {
  aspect-ratio: 1/2;
}

.ratio-2\/3 {
  aspect-ratio: 2/3;
}

.ratio-5\/7 {
  aspect-ratio: 5/7;
}

html {
  font-size: 16px;
}

body {
  font-family: var(--font-family);
  font-size: 1rem;
  color: var(--text-color);
  background-color: var(--body-bg);
}

a {
  color: var(--link-color);
}

.base {
  font-size: 1rem;
}

.small {
  font-size: 0.8rem;
}

h1,
.h1 {
  font-size: 32px;
}

h2,
.h2 {
  font-size: 28px;
}

h3,
.h3 {
  font-size: 20px;
}

h4,
.h4 {
  font-size: 18px;
}

h5,
.h5 {
  font-size: 16px;
}

.header {
  background-color: var(--header-bg-color, transparent);
}
.header:not(.header-overlap) {
  --header-bg-color: var(--header-bg);
}
.header-overlap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
}

.i {
  width: var(--svg-size, 18px);
  height: var(--svg-size, 18px);
  fill: currentColor;
}

.navbar .nav {
  list-style: none;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  background-color: var(--menu-bg);
  z-index: 20;
  transform: translateX(var(--nav-position, -100%));
  transition: transform 0.5s cubic-bezier(0.54, 0, 0.1, 1);
}
.navbar .nav__link {
  display: block;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  color: var(--menu-color);
  font-weight: 700;
}

.mini-cart-content {
  width: 200px;
  right: 0;
}

.main-banner {
  min-height: 100vh;
}
.main-banner__image {
  top: 0;
  left: 0;
}
.main-banner__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.offcanvas-switch::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.253);
  pointer-events: var(--switch-bars, none);
  opacity: var(--switch-bars, 0);
  transition: opacity ease 0.5s;
}
.offcanvas-control {
  display: none;
}
.offcanvas-control:checked + .layout {
  --nav-position: 0;
  --switch-bars: 1;
}

.card__thumb {
  position: relative;
  aspect-ratio: 3/4;
}
.card__thumb img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__title {
  color: var(--title-color, #000000);
  font-weight: 400;
  text-transform: uppercase;
}
.card__title a {
  color: inherit;
  text-decoration: none;
}
.card__price {
  color: var(--price-color, #000000);
}

.banner__content {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*# sourceMappingURL=theme.css.liquid.map */
