.container {
    width: 100%;
    padding: 0 1rem;
    margin: auto;
    @media (min-width: 992px) {
        max-width: 1400px;
    }
}
.container-fluid {
    width: 100%;
    padding: 0 1rem;
}

// Grid
.cols-2 {
    grid-template-columns: repeat(8,minmax(0,1fr));
}

.b\:skin {
    &-cols {
        grid-template-columns: repeat(var(--skin-cols, 4), minmax(0, 1fr));
    }
    @media (min-width: 992px) {
        --skin-cols: var(--skin-cols-lg);
    }
}

.grid-cols {
    grid-template-columns: repeat(var(--grid-cols, 1), minmax(0, 1fr));
    &-6 {
        --grid-cols: 6;
    }
    &-5 {
        --grid-cols: 5;
    }
    &-4 {
        --grid-cols: 4;
    }
    &-3 {
        --grid-cols: 3;
    }
    &-2 {
        --grid-cols: 2;
    }
}

.fit-image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    min-height: 100%;
    transform: translate(-50%,-50%);
    object-fit: cover;
}